akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

cassandra {
  cluster {
    connection {
      hosts = ["127.0.0.1"]
      port = 9042
    }
    keyspaces {
      ogmios {
        readConsistency = "ONE"
        writeConsistency = "QUORUM"
      }
    }
  }
}
