akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

akka-cassandra {
  main {
    db {
      cassandra {
        port: 9042
        hosts: [
          "127.0.0.1"
        ]
      }
    }
  }
}