akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

akka-cassandra {
  main {
    db {
      cassandra {
        port: 9042
        hosts: [
          "127.0.0.1"
        ]
      }
    }
  }
}

ogmios {
  # TTL in seconds (default : 1 year)
  eventsTtl: 31536000
  metricsTtl: 31536000
}